# Configuraci칩n del servidor
server {
    # Puerto en el que Nginx escuchar치
    listen 8080;

    # Nombre del servidor
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ = /index.html;
    }

    # Configuraci칩n para manejar errores
    error_page 404 /index.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    # Configuraci칩n para manejar errores internos del servidor
    error_page 500 502 503 504 /index.html;
    location = /index.html {
        root /usr/share/nginx/html;
    }
}
